events {
    # default settings
}

http {
    server {
        listen 443 ssl;
        server_name mdouzi.42.fr; 

        ssl_certificate     /etc/nginx/ssl/mdouzi.42.fr.crt; 
        ssl_certificate_key /etc/nginx/ssl/mdouzi.42.fr.key; 
        ssl_protocols       TLSv1.3;

        
        root /var/www/wordpress;
        index index.php index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;  # PHP for WordPress will listen on port 9000
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}


